spring.application.name=moto

#server port
server.port=9999

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=motu
spring.datasource.password=1234

#mybatis setting
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=kr.or.iei.*.model.dto

#jwt settings
jwt.secret-key=kh.web.secret.code.gangnam.iclass
jwt.expire-minute=10
jwt.expire-hour-refresh=336


#file settings
file.uploadPath=C:/Temp/react

#Finnhub setting -- api key from finnhub
finnhub.api.url=https://finnhub.io/api/v1/quote
finnhub.api.key=d0um1shr01qn5fk68a3gd0um1shr01qn5fk68a40