spring.application.name=moto

#server port
server.port=9999

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=motu
spring.datasource.password=1234

#mybatis setting
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=kr.or.iei.*.model.dto

#jwt settings
jwt.secret-key=kh.web.secret.code.gangnam.iclass
jwt.expire-minute=10
jwt.expire-hour-refresh=336


#file settings
file.uploadPath=C:/Temp/motu

#social login settings

# kakao login
spring.oauth2.kakao.client-id=878aa72ed7f184ca31c52e7cef630a71
spring.oauth2.kakao.client-secret=
spring.oauth2.kakao.redirect-uri=http://localhost:5173/login

# static resources setting
spring.web.resources.static-locations=file:/C:/Temp/motu/